{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-48GI99G\\SQLEXPRESS; Database=PawPalDB;Trusted_Connection=true; Trust Server Certificate=true;"
  }
}
